# MyProjects

./: ContestSamples
ArmTictactoe_2/: ArmTictactoe_2.sln
ArmTictactoe_2/ArmTictactoe_2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
ArmTictactoe_2/ArmTictactoe_2.Android/: ArmTictactoe_2.Android.csproj  MainActivity.cs
ArmTictactoe_2/ArmTictactoe_2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArmTictactoe_2/ArmTictactoe_2.Android/Resources/: Resource.designer.cs
ArmTictactoe_2/ArmTictactoe_2.iOS/: AppDelegate.cs  ArmTictactoe_2.iOS.csproj  Info.plist  Main.cs
ArmTictactoe_2/ArmTictactoe_2.iOS/Properties/: AssemblyInfo.cs
ArmTikTakToeX/: ArmTikTakToeX.sln
ArmTikTakToeX/ArmTikTakToeX/ArmTikTakToeX.Android/: ArmTikTakToeX.Android.csproj  MainActivity.cs
CrossPlatformGames/: CrossPlatformGames.sln
CrossPlatformGames/WebGames/: Program.cs  Startup.cs  WebGamesAPI.csproj
Game2048/: Game2048.sln
Game2048/Game2048/: App.xaml  App.xaml.cs  Game2048.csproj  Game2048_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Game2048X/: Game2048X.sln
TikTak/: TikTak.sln
TikTak/TikTak/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TikTak.csproj  TikTak_TemporaryKey.pfx
TikTak/TikTak/Models/: Board.cs
TikTakToe/: TikTakToe.sln
backgammon_v2/: backgammon_v2.sln
backgammon_v2/backgammon_v2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  block.cs  board.cs  dice.cs  piece.cs  row.cs
backgammon_v2/backgammon_v2.Android/: MainActivity.cs  backgammon_v2.Android.csproj
backgammon_v2/backgammon_v2.iOS/: AppDelegate.cs  Info.plist  Main.cs  backgammon_v2.iOS.csproj
boardGames/: boardGames.sln
boardGames/GameEngine/: Component1.razor  ExampleJsInterop.cs  GameEngine.csproj
boardGames/GameEngine/Enums/: EvaluationDirection.cs  PieceStyle.cs
boardGames/GameEngine/Models/: Game.cs  GamePiece.cs  WinningPlay.cs
boardGames/GameEngine/SyncService/: ChangeUnit.cs  SyncServiceStore.cs  SyncToken.cs
boardGames/boardGames.BlazorServer/: Program.cs  Startup.cs  _Imports.razor  boardGames.BlazorServer.csproj
boardGames/boardGames.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
boardGames/boardGames.BlazorServer/Hubs/: GameHub.cs
boardGames/boardGames.BlazorServer/Pages/: Tictactoe.razor  _Host.cshtml
boardGames/boardGames.BlazorServer/Properties/: launchSettings.json
boardGames/boardGames.BlazorServer/Shared/: NavMenu.razor
boardGames/boardGames.BlazorServer/wwwroot/css/: site.css
boardGames/gameWebservice/: Program.cs  Worker.cs  gameWebservice.csproj
boardGames/gameWebservice/Properties/: launchSettings.json
(+95 files in other folders)
